REACT_APP_OPENAI_API_KEY=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

tb1qc9f4g8u0us38krw6f074vs2gmpe569huwae30u